ENVIRONMENT=prod
AWS_REGION=us-east-1

OPENSEARCH_ENDPOINT=https://opensearch-prod.example.com
OPENSEARCH_INDEX=rag_documents_prod

BEDROCK_COHERE_MODEL=cohere.embed-english-v3
BEDROCK_CLAUDE_MODEL=anthropic.claude-3-haiku-20240307-v1:0

LOG_LEVEL=WARNING
